browser=chrome
url=https://qa.openlycrm.com/
hr_username=hr1@cybertekschool.com
hr_password=UserUser
hd_username=helpdesk1@cybertekschool.com
hd_password=UserUser
mk_username=marketing1@cybertekschool.com
mk_password=UserUser






